# meo

./: .eslintrc  .gitignore  App.tsx  README.md  app.json  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claudio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
api/: Entities.ts  useCreatePost.ts  usePosts.ts
application/: Providers.tsx  Theming.tsx
application/icons/: Plus.tsx
application/providers/: Providers.tsx  Theming.tsx
application/screens/: Create.tsx  Home.tsx  Search.tsx
components/: FloatingActions.tsx  Font.tsx  Frame.tsx  SafeStackArea.tsx
components/Icon/: Icon.tsx  SVGIconProps.tsx
fastlane/: Fastfile  README.md
foundations/: Constants.ts  Theme.ts
ios/: Podfile
ios/claudio/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/claudio.xcodeproj/: project.pbxproj
ios/claudio.xcworkspace/: contents.xcworkspacedata
ios/meo/: Info.plist  main.m
ios/meo.xcodeproj/: project.pbxproj
ios/meo.xcworkspace/: contents.xcworkspacedata
patches/: react-native-autolink+3.0.0.patch
src/: App.tsx  root-stack-routes.ts  route-names.ts
src/api/: Entities.ts  QueryIds.ts  avatar.ts  onboarding.ts  photo-gallery.ts  useCreatePost.ts  useFlushDatabase.ts  useHashtagPosts.ts  usePosts.ts  useSearch.ts  useTransaction.ts
src/components/: AvatarSelection.tsx  ConditionalWrap.tsx  (+21 more)
(+143 files in other folders)
